# WebScraper

./: README.md  create.sql  pom.xml
src/main/java/webscraper/: WebScraperApplication.java
src/main/java/webscraper/controller/: HomeController.java
src/main/java/webscraper/crawler/: CardScraper.java  SiteScraper.java
src/main/java/webscraper/model/: Card.java  Site.java
src/main/java/webscraper/repository/: CardRepository.java  SiteRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: home.html  index.html
src/test/java/webscraper/: WebScraperApplicationTests.java
