spring.datasource.url=jdbc:postgresql://localhost:5432/web_scraper_db
spring.datasource.username=postgres
spring.datasource.password=10Vfz1992

#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialization-mode=always
#spring.datasource.schema=classpath:create.sql

#spring.jpa.hibernate.ddl-auto = none
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata

spring.security.user.name = user
spring.security.user.password = 3eb8cc9b-5331-411f-92e2-e0305f78e3df

server.port=8081
